{
  "functions": {
    "predeploy": [
      "npm --prefix \"$RESOURCE_DIR\""
    ],
    "source": "functions"
  },
  "hosting": {
    "public": "web-build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
